{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tower-parking",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5599", "--directory", "D:/tower-parking-landing"],
      "port": 5599
    },
    {
      "name": "backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 5000,
      "cwd": "backend"
    },
    {
      "name": "frontend",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set VITE_API_URL=http://localhost:5000/api&& npx vite"],
      "port": 3000,
      "cwd": "frontend"
    }
  ]
}
